<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Personal Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="hero">
        <nav>
            <img src="./img/logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                 <li><a href="#about">About me</a></li>
            </ul>
        </nav>

        <div class="content">
            <h1>Hello, I’m <span>Sathwika</span></h1>
            <p>I am an undergraduate,currently pursuing my second B.Tech from Shri Vishnu Engineering college for Women, Bhimavaram.</p>
            <a href="#" class="btn">Let's Connect</a>
        </div>
        </div>
    <div class="x">
      <center><h1 id="projects" style="margin-bottom: 15px; margin-top: 5px; color:#fd4766; text-transform:capitalize; font-size: 35px;" >Projects</h1></center>
     <div class="he">
        </div>
    
        <div class="pp">
            <div class="row"><p>
        <div class="column">    <img src="./img/logo2.png " style="width: 450px;height: 320px; margin-left: 50px;border-radius: 50%;"></div>
        <div class="column" style="margin-left: 150px; margin-top: 65px;font-size: 16px;">The project I have done is a martial-arts game.I developed this game by using HTML,CSS and JavaScript.
           This is a very basic level project.It is useful for the beginners of the web development.I have used different tags of Html.I styled it with CSS and added some 
           functionalities by using JavaScript. I have added animations to the image of ninja to perform kick,punch etc.I haved addded operations to move the ninja forward
            and backward.You can see my project by <span  style="color:#fd4766;">cliking the button  below</span><br>
        </div>
        </div>
                   <center><a href=" https://sathwika191.github.io/Martialarts/"><button type="button" class="btn" style="margin-bottom: 56px;;">click here</button></a></center>
    </div>
    </div>
    <div class="ll" style="background-color: white;">
   <center> <h1 id="about" style=" margin-left: 15px;">About <span>Me</span></h1><br></center>
     
<center style="margin-left: 400px;margin-right: 400px;margin-bottom: 40px;font-size: 15px;">
Hello! I am sathwika kancharlapalli currently pursuing my II B.Tech in Shri vishnu Engineering college for women,Bhimavaram.I have completed my school education in vijayawada.I had passed my 10th standard with CGPA.After that I have joined Intermediate in Chaitanya Junior college in Vijayawada and passed Eamcet examination with good rank.Coming to my hobbies,I am interested in drawing pictures,watching movies,playing outdoor games,chit-chat with friends</center>

</div>
</div>
<div class="border" style="background-color: black; height: 30px;">
    lsdjfiaoj
</div>
</body>
</html>
